#!/bin/sh
set -e

#DEBHELPER#

# compat 13's dh_installsystemduser enables user units but never starts
# them; start/restart the resync watcher for already-logged-in users
# ourselves (deb-systemd-invoke --user iterates running user@ instances).
# Must run AFTER the generated enable snippet above: deb-systemd-invoke
# refuses to start a disabled unit, so on first install order matters.
if [ "$1" = "configure" ] && [ -z "${DPKG_ROOT:-}" ] \
        && [ -d /run/systemd/system ]; then
    deb-systemd-invoke --user daemon-reload >/dev/null 2>&1 || true
    deb-systemd-invoke --user restart sl7-backlight-resync.service \
        >/dev/null 2>&1 || true
fi
